<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body class="page__body">
    <header class="header">
      <div class="logo">
        <img
          src="./images/logo.jfif
            "
          alt=""
          width="100"
          height="100"
        />
      </div>
      <div><a href="#about_myself">О себе</a></div>
      <div><a >Резюме</a></div>
      <div>Портфолио</div>
      <div><a href="#my_competencies">Компетенции</a></div>
      <div>Контакты</div>
    </header>

    <div class="name_of_course">
      <h1>Веб-технологии</h1>
      <h4>Университет Дубна</h4>
    </div>

    <div class="about_myself" id="about_myself">
      <div class="text__about_myself">
        <h4>Обо мне</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
          repellat aliquid magnam recusandae, qui hic necessitatibus cum at
          ipsam error. Consequatur amet inventore ullam repellendus obcaecati?
          Repellat, voluptates minima? Quibusdam.
        </p>
      </div>
      <a href="https://github.com/holliwid" target="_blank"><img src="./images/github.png" alt="" width="150px" height="150px" /></a>
      <a href="https://stepik.org/users/63017106" target="_blank"><img src="./images/stepik.svg" alt="" width="150px" height="150px" /></a>
    </div>

    <div class="my_competencies" id="my_competencies">
      <h1>Мои компетенции</h1>
      <div class="list_of_competencies">
        <div>
          <img src="./images/html.jpg" alt="" height="100" width="100" />
          <p>HTML</p>
        </div>
        <div>
          <img src="./images/css.svg" alt="" height="100" width="100" />
          <p>CSS</p>
        </div>
        <div>
          <img src="./images/python.png" alt="" height="100" width="100" />
          <p>Python</p>
        </div>
        <div>
          <img src="./images/c__.png" alt="" height="100" width="100" />
          <p>C#</p>
        </div>
        <div>
          <img src="./images/postger.png" alt="" height="100" width="100" />
          <p>PostgreSQL</p>
        </div>
      </div>
    </div>

    <div class="services">
      <h2>Услуги</h2>
      <ul class="list_of_services">
        <li>Вёрстка</li>
        <li>Разработка дизайна сайта</li>
        <li>Разработка бекенда</li>
        <li>Разработка фронтенда</li>
      </ul>
    </div>

    <div class="content">
      <h2>Заголовок</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veritatis pariatur possimus saepe ex autem iste eos doloremque ipsam nemo? Error hic fugit possimus quas. Autem, excepturi. Ipsum, repudiandae quidem.</p>
      <div class="more">
        <button onclick=" window.open('https://clck.ru/Xskzv', '_blank'); return false;">Подробнее</button>
      </div>
    </div>

    <footer>Сайт создан Степановым А.С Группа 2015 Copyright © 2021</footer>
  </body>
</html>
